<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AsistenciaTecnica.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="formaDePago" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bizum</Value>
    </Setting>
    <Setting Name="login" Type="System.String" Scope="User">
      <Value Profile="(Default)">login</Value>
    </Setting>
    <Setting Name="nombreUsuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">nombre</Value>
    </Setting>
    <Setting Name="fuenteTextBox" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="fuenteTextBlock" Type="System.String" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
  </Settings>
</SettingsFile>